* {
    margin: 0px;
    padding: 0px;
    font-family: 'Robotic', sans-serif;
}

body {
    --theme-img: url(../assets/sun.png);
}

body.dark {
    --theme-img: url(../assets/moon.png);
}

#main {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(225, 225, 225);
}

#calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    background-color: rgb(230, 230, 230);
    border-radius: 15px;
    overflow: hidden;
    padding: 13px;
    box-shadow:
        -5px -5px 9px rgb(255, 255, 255),
        7px 7px 10px rgba(0, 0, 0, .3);
}

#panel {
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    box-shadow:
        inset -3px -3px 3px rgb(255, 255, 255),
        inset 3px 3px 3px rgba(0, 0, 0, 0.527);
}

#panel-part-1 {
    position: relative;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-inline: 20px;
}

#theme {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: right;
    width: 100%;
}

#theme-img {
    content: var(--theme-img);
    width: 35px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.output-part {
    width: 100%;
    margin-top: 10px;
}

#previous {
    height: 60px;
}

#previous-text {
    color: gray;
    text-align: right;
}

#current-text {
    text-align: right;
    font-size: 35px;
}

#result-text {
    color: gray;
    text-align: right;
    border-top: 1px solid;
    padding-top: 10px;
}

#panel-sep-line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2px;
}

#panel-sep-line-inside {
    width: 98%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

#panel-part-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 20px;
    padding-block: 25px;
}

#options {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-row-gap: 15px;
    grid-column-gap: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.option {
    cursor: pointer;
    border: none;
    border-radius: 10em;
    padding: 8px;
    box-shadow:
        -2px -2px 4px rgb(255, 255, 255),
        4px 4px 10px rgba(0, 0, 0, .3);
}

.option:active {
    box-shadow:
        inset -1px -1px 5px rgb(255, 255, 255),
        inset 3px 3px 3px rgba(0, 0, 0, 0.527);
}

.option > .option-text {
    font-size: 29px;
    font-weight: bold;
}

.option.normal {
    background-color: rgba(0, 0, 0, 0);
}

.option.normal>.option-text {
    color: rgb(151, 151, 151);
}

.option.operation {
    background-color: rgb(153, 227, 210);
}

.option.operation>.option-text {
    color: rgb(151, 151, 151);
}

.option.cleaner {
    background-color: rgb(232, 153, 179);;
}

.option.cleaner>.option-text {
    color: rgb(223, 223, 223);
}

#equal {
    grid-column: 3 / span 2;
}